{
  "dependencies": {  
    "Microsoft.ApplicationInsights": "1.2.1-beta",
    "Microsoft.ApplicationInsights.PersistenceChannel": "1.2.0",
    "Microsoft.ApplicationInsights.WindowsApps": "1.1.0",
    "Newtonsoft.Json": "7.0.1",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.0.0",
    "WindowsAppStudio.DataProviders": "1.2.*",
    "WindowsAppStudio.Uwp": "1.2.*"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}
